<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Tutor – Chatbot</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .chat-container { max-width: 960px; margin: 0 auto; display: flex; flex-direction: column; height: 100vh; padding: 12px; box-sizing: border-box; }
    .chat-header { text-align: center; margin-bottom: 10px; }
    .chat-log { flex: 1; overflow-y: auto; background: #1e1e1e; padding: 12px; border-radius: 8px; border: 1px solid #333; }
    .msg { margin: 8px 0; padding: 10px 12px; border-radius: 8px; max-width: 80%; line-height: 1.5; white-space: pre-wrap; }
    .msg.user { background: #2a2a2a; align-self: flex-end; margin-left: auto; }
    .msg.ai { background: #0f2547; align-self: flex-start; margin-right: auto; }
    .disabled-note { text-align:center; margin: 12px 0; }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>AI Chatbot</h2>
      <div class="home-btn-container">
        <a class="home-btn" href="index.html">⬅ Back to Home</a>
      </div>
    </div>

    <div id="login-warning" class="disabled-note" style="display:none;">
      You’re not logged in. Please go back to the home page and log in first.
    </div>

    <div id="chat-log" class="chat-log"></div>

    <div class="chat-input-container">
      <input id="chat-input" type="text" placeholder="Ask your doubt..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="chat.js"></script>
</body>
</html>

