body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
}

header {
  background: #4CAF50;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.back-btn {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
}

#chat-box {
  flex: 1;
  background: white;
  overflow-y: auto;
  padding: 15px;
}

.user-msg {
  background: #DCF8C6;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 8px 0;
  align-self: flex-end;
  max-width: 70%;
}

.bot-msg {
  background: #E4E6EB;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 8px 0;
  align-self: flex-start;
  max-width: 70%;
}

#chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

#user-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

#send-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
}
