<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Tutor – Chatbot</title>
  <link rel="stylesheet" href="newstyles.css"/>
</head>
<body>
  <div class="layout">
    <aside id="sidebar">
      <h2>AI Tutor</h2>
      <nav>
        <a class="home-btn" href="/">← Back to Home</a>
      </nav>
    </aside>

    <main id="app">
      <h2>AI Chatbot</h2>

      <div id="chat-window" style="background:#1e1e1e;padding:12px;border-radius:6px;min-height:300px;max-height:60vh;overflow:auto;"></div>

      <div style="margin-top:10px;">
        <label for="style-select">Learning style (optional)</label>
        <select id="style-select">
          <option value="general">General</option>
          <option value="visual">Visual</option>
          <option value="auditory">Auditory</option>
          <option value="kinesthetic">Kinesthetic</option>
          <option value="reading">Reading/Writing</option>
        </select>
      </div>

      <div class="chat-input-container">
        <input id="chat-input" placeholder="Ask the tutor anything..."/>
        <button id="send-btn">Send</button>
      </div>
    </main>
  </div>

  <script>
    const API_BASE = "http://127.0.0.1:5000";
    let token = localStorage.getItem("ai_tutor_token") || null;

    function appendMsg(role, text) {
      const wrap = document.getElementById("chat-window");
      const div = document.createElement("div");
      div.style.margin = "8px 0";
      div.innerHTML = role === "user"
        ? `<b>You:</b> ${text}`
        : `<b>Tutor:</b> ${text}`;
      wrap.appendChild(div);
      wrap.scrollTop = wrap.scrollHeight;
    }

    async function sendChat() {
      const input = document.getElementById("chat-input");
      const style = document.getElementById("style-select").value;
      const message = input.value.trim();
      if (!message) return;

      appendMsg("user", message);
      input.value = "";

      const headers = { "Content-Type": "application/json" };
      if (token) headers["Authorization"] = "Bearer " + token;

      try {
        const res = await fetch(`${API_BASE}/chat`, {
          method: "POST",
          headers,
          body: JSON.stringify({ message, style })
        });
        const data = await res.json();
        appendMsg("assistant", data.answer || data.reply || "No answer.");
      } catch (e) {
        appendMsg("assistant", "Error: " + e.message);
      }
    }

    document.getElementById("send-btn").addEventListener("click", sendChat);
    document.getElementById("chat-input").addEventListener("keydown", (e) => {
      if (e.key === "Enter") sendChat();
    });
  </script>
</body>
</html>
