<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 20px;
    }
    .chat-box {
      flex: 1;
      overflow-y: auto;
      background: #1e1e1e;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .chat-input-container {
      display: flex;
      gap: 10px;
      background: #111;
      padding: 10px;
      border-radius: 6px;
    }
    #chat-input {
      flex: 1;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #1e1e1e;
      color: white;
    }
    #send-btn {
      padding: 8px 15px;
      background-color: #2d82ff;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    #send-btn:hover {
      background-color: #1a5fcc;
    }
    .home-btn-container {
      text-align: center;
      margin-top: 15px;
    }
    .home-btn {
      display: inline-block;
      background-color: #2d82ff;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
    }
    .home-btn:hover {
      background-color: #1a5fcc;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h2>AI Chatbot</h2>
    <div class="chat-box" id="chat-box"></div>
    
    <div class="chat-input-container">
      <input type="text" id="chat-input" placeholder="Type your message..."/>
      <button id="send-btn">Send</button>
    </div>

    <div class="home-btn-container">
      <a href="index3.html" class="home-btn">⬅ Back to Home</a>
    </div>
  </div>

  <script>
    const chatBox = document.getElementById("chat-box");
    const input = document.getElementById("chat-input");
    const sendBtn = document.getElementById("send-btn");

    sendBtn.addEventListener("click", sendMessage);
    input.addEventListener("keypress", function(e) {
      if (e.key === "Enter") sendMessage();
    });

    async function sendMessage() {
      const userText = input.value.trim();
      if (!userText) return;
      
      // Display user message
      chatBox.innerHTML += `<p><b>You:</b> ${userText}</p>`;
      input.value = "";

      // Send to backend AI (replace with your API endpoint)
      try {
        const res = await fetch("http://127.0.0.1:5000/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: userText })
        });
        const data = await res.json();
        chatBox.innerHTML += `<p><b>AI:</b> ${data.reply}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
      } catch (err) {
        chatBox.innerHTML += `<p style="color:red;"><b>Error:</b> Could not reach AI server.</p>`;
      }
    }
  </script>
</body>
</html>
