body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #f5f5f5;
}

/* Layout */
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 220px;
  background: #1e1e1e;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

#sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

#sidebar nav button {
  display: block;
  width: 100%;
  background: #2e2e2e;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  color: #f5f5f5;
  cursor: pointer;
  border-radius: 6px;
}

#sidebar nav button:hover {
  background: #3e8ef7;
}

/* Main Content */
#app {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

h1, h2 {
  text-align: center;
}

input, select, button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #1e1e1e;
  color: #fff;
}

button {
  background: #3e8ef7;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #2a6ed1;
}

/* Lesson & Stats Output */
#lesson-output, #gamification-output {
  background: #1e1e1e;
  padding: 15px;
  margin-top: 10px;
  border-radius: 6px;
  font-size: 16px;
  line-height: 1.6;
}

#lesson-output ul {
  padding-left: 20px;
}

#lesson-output li {
  margin-bottom: 8px;
}

/* Read lesson button styling */
#read-lesson-btn {
  width: auto;
  padding: 10px 20px;
  margin-top: 10px;
  background: #4caf50;
}

#read-lesson-btn:hover {
  background: #3e8e41;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

/* Chat input & send button container */
.chat-input-container {
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: #111;
    box-sizing: border-box;
}

#chat-input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #333;
    border-radius: 4px 0 0 4px;
    background-color: #1e1e1e;
    color: white;
}

#send-btn {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #2d82ff;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #1a5fcc;
}

/* Back to Home button styling */
.home-btn-container {
    text-align: center;
    margin: 15px 0;
}

.home-btn {
    display: inline-block;
    background-color: #2d82ff;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
}

.home-btn:hover {
    background-color: #1a5fcc;
}
