<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tutor</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>AI Tutor</h1>
        <p>Personalized learning powered by Phi-4-Mini-Instruct</p>
    </header>

    <!-- Learning Style Quiz -->
    <section id="quiz-section">
        <h2>Find Your Learning Style</h2>
        <div id="quiz">
            <p>Q1: I remember things best when I...</p>
            <button class="quiz-btn" data-style="visual">See pictures/diagrams</button>
            <button class="quiz-btn" data-style="auditory">Hear explanations</button>
            <button class="quiz-btn" data-style="reading">Read or write notes</button>
            <button class="quiz-btn" data-style="kinesthetic">Do hands-on activities</button>
        </div>
    </section>

    <!-- Chat Section -->
    <section id="chat-section" style="display:none;">
        <h2>Chat with Your AI Tutor</h2>
        <div id="chat-box"></div>
        <div id="chat-input">
            <input type="text" id="user-input" placeholder="Type your question..." />
            <button id="send-btn">Send</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
