<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Tutor</title>
  <link rel="stylesheet" href="newstyles.css"/>
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside id="sidebar">
      <h2>AI Tutor</h2>
      <nav>
        <button id="nav-auth">Login / Register</button>
        <button id="nav-quiz">Quiz</button>
        <button id="nav-lesson">Lessons</button>
        <button id="nav-gamification">Stats</button>
        <button id="nav-chatbot">AI Chatbot</button>
      </nav>
    </aside>

    <!-- Main Content -->
    <main id="app">
      <!-- Auth Section -->
      <section id="auth-section">
        <h2>Login / Register</h2>
        <input type="text" id="username" placeholder="Username"/>
        <input type="password" id="password" placeholder="Password"/>
        <input type="email" id="email" placeholder="Email (optional)"/>
        <button id="register-btn">Register</button>
        <button id="login-btn">Login</button>
      </section>

      <!-- Quiz Section -->
      <section id="quiz-section" style="display:none;">
        <h2>Initial Learning Style Quiz</h2>
        <p>Select what you prefer most:</p>
        <select id="q1">
          <option value="visual">Visual</option>
          <option value="auditory">Auditory</option>
          <option value="kinesthetic">Kinesthetic</option>
          <option value="reading">Reading/Writing</option>
        </select>
        <button id="quiz-submit-btn">Submit Quiz</button>
      </section>

      <!-- Lesson Section -->
      <section id="lesson-section" style="display:none;">
        <h2>Generate Lesson</h2>
        <input type="text" id="topic" placeholder="Topic"/>
        <select id="difficulty">
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
        </select>
        <select id="length">
          <option value="short">Short</option>
          <option value="medium">Medium</option>
          <option value="long">Long</option>
        </select>
        <button id="lesson-generate-btn">Generate Lesson</button>
        <div id="lesson-output"></div>
        <button id="read-lesson-btn" style="display:none;">🔊 Read Lesson</button>
      </section>

      <!-- Gamification Section -->
      <section id="gamification-section" style="display:none;">
        <h2>Gamification Stats</h2>
        <div id="gamification-output"></div>
        <button id="refresh-gamification-btn">Refresh Stats</button>
      </section>
    </main>
  </div>

  <script src="newscripts.js"></script>
</body>
</html>
