body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 1rem;
    background: #4CAF50;
    color: white;
}

h1 {
    margin: 0;
}

section {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

.quiz-btn {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.quiz-btn:hover {
    background: #45a049;
}

#chat-box {
    background: white;
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.user-msg {
    color: blue;
    margin: 5px 0;
}

.bot-msg {
    color: green;
    margin: 5px 0;
}

#chat-input {
    display: flex;
}

#chat-input input {
    flex: 1;
    padding: 10px;
}

#chat-input button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
}
